# Grading System
keir.grades.sapi.grading.host=keir-grading-system-dev.us-e1.cloudhub.io
keir.grades.sapi.grading.port=80
keir.grades.sapi.grading.assignments.path=/assignments
keir.grades.sapi.grading.grades.path=/grades
keir.grades.sapi.grading.courses.path=/courses

# HTTP Listener
http.host=localhost
http.port=8084