# Database
keir.students.sapi.db.host=192.168.25.102
keir.students.sapi.db.port=1433
keir.students.sapi.db.user=sa
keir.students.sapi.db.pwd=C0nc0rdUsa1
keir.students.sapi.db.dbName=MulesoftEnablement

# Autodiscovery
keir.students.sapi.api.id=15604691