# Database
keir.students.sapi.db.host=192.168.25.102
keir.students.sapi.db.port=1433
keir.students.sapi.db.user=sa
keir.students.sapi.db.pwd=C0nc0rdUsa1
keir.students.sapi.db.dbName=MulesoftEnablement

# HTTP Listener
http.host=localhost
http.port=8081

# Autodiscovery
keir.students.sapi.api.id=15604691

# Anypoint Platform
anypoint.platform.client_id=6c8f76cca56f49b9926902a073977c1e
anypoint.platform.client_secret=e2211127E45B4B8899a673D741041B92